# GroovyTool

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ms/groovytool/: App.groovy
src/main/groovy/com/ms/groovytool/controller/: TestController.groovy
src/main/groovy/com/ms/groovytool/tools/: DBOperation.groovy  FileOperation.groovy
src/main/webapp/: index.jsp
